f = input()
c = input()
if f == 'красный' and 'красный':
    print("красный")
else:
    if f == 'синий' and c == 'красный' or f == 'красный' and c == 'синий':
        print("Фиолетовый")
    else:
        if f == 'красный' and c == 'желтый' or f == 'желтый' and c == 'красный':
            print("оранжевый")
        else:
            if c == 'синий' and 'синий':
                print("синий")
            else:
                if c == 'синий' and f == 'желтый' or c == 'желтый' and f == 'синий':
                    print("зеленый")
                else:
                    if c == 'желтый' and 'желтый':
                        print("желтый")
                    else:
                        print("нет такого цвета")
